<a href="https://colab.research.google.com/github/eduardoparada/TechChallenge_FIAP_fase1/blob/main/Tech_Challenge_Fase_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import matplotlib as plt
import seaborn as sns

Mounted at /content/gdrive

In [4]:
# Importação da base de dados direto do github onde foi alocada para facilitar a visualização dos avaliadores
# fonte dos dados - http://vitibrasil.cnpuv.embrapa.br/index.php?opcao=opt_06 (Vinhos de Mesa)

df_vinhos = pd.read_csv('https://raw.githubusercontent.com/eduardoparada/TechChallenge_FIAP_fase1/e741609ce43c59ced8babfc782453bf44c9b50e5/ExpVinho.csv' ,
                        sep = ";")
df_vinhos.head()

,Id,País,1970,1970.1,1971,1971.1,1972,1972.1,1973,1973.1,...,2017,2017.1,2018,2018.1,2019,2019.1,2020,2020.1,2021,2021.1
0,1,Afeganistão,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,11,46
1,2,África do Sul,0,0,0,0,0,0,0,0,...,0,0,0,0,26,95,4,21,0,0
2,3,"Alemanha, República Democrática",0,0,0,0,4168,2630,12000,8250,...,15467,87702,10794,45382,3660,25467,6261,32605,2698,6741
3,4,Angola,0,0,0,0,0,0,0,0,...,10170,61680,477,709,345,1065,0,0,0,0
4,5,Anguilla,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# dados de 2006 até 2021 conforme solicita o desafio

df_vinhos.drop()